//
// Copyright (C) 2022 StatiXOS
// SPDX-License-Identifer: Apache-2.0
//

package {
    default_applicable_licenses: ["packages_apps_Statix_ColorStub_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_Statix_ColorStub_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "StatixColorStub",
    manifest: "AndroidManifest.xml",

    resource_dirs: ["res"],

    certificate: "platform",
    product_specific: true,
    sdk_version: "current",
}
